

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/bg/logo.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="心无旁骛~">
  <meta name="keywords" content="">
  
    <meta name="description" content="参加百度飞桨的线上峰会 时间：11月30日 参加了百度飞桨的线上峰会，对人工智能行业的发展有了一个全新的认知，结识了很多其它学校优秀的学长学姐。认识了一大批热爱人工智能的大佬。 活动纪念照片：  参加了百度飞桨的AI达人特训营 时间：11月28日——12月10日 内容：学习了如何在AI Studio平台使用Paddle框架进行项目的建立和实施运行，并最终完成了精品项目的创建，取得了结营证书和结营礼">
<meta property="og:type" content="article">
<meta property="og:title" content="My study situation">
<meta property="og:url" content="https://pytorchlover.github.io/2023/01/23/My-study-situation/index.html">
<meta property="og:site_name" content="心无旁骛~ 的博客">
<meta property="og:description" content="参加百度飞桨的线上峰会 时间：11月30日 参加了百度飞桨的线上峰会，对人工智能行业的发展有了一个全新的认知，结识了很多其它学校优秀的学长学姐。认识了一大批热爱人工智能的大佬。 活动纪念照片：  参加了百度飞桨的AI达人特训营 时间：11月28日——12月10日 内容：学习了如何在AI Studio平台使用Paddle框架进行项目的建立和实施运行，并最终完成了精品项目的创建，取得了结营证书和结营礼">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pytorchlover.github.io/img/learn.jpg">
<meta property="article:published_time" content="2023-01-23T11:50:06.000Z">
<meta property="article:modified_time" content="2023-01-23T12:28:50.407Z">
<meta property="article:author" content="心无旁骛~">
<meta property="article:tag" content="Learning summary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pytorchlover.github.io/img/learn.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>My study situation - 心无旁骛~ 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_3846514_kabxni94auf.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/gundongtiao.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"pytorchlover.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>心无旁骛~ 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives">
                <i class="iconfont icon-books"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories">
                <i class="iconfont icon-th-large"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-book"></i>
                <span>文档</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">
                    
                    <span>主题博客</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/guide/">
                    
                    <span>配置指南</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/docs/icon/">
                    
                    <span>图标用法</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="My study situation"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        心无旁骛~
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-23 19:50" pubdate>
           2023 年 01 月 23 日 , 晚上 07:50 , 星期一
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">My study situation</h1>
            
            
              <div class="markdown-body">
                
                <h1>参加百度飞桨的线上峰会</h1>
<p>时间：11月30日<br>
参加了百度飞桨的线上峰会，对人工智能行业的发展有了一个全新的认知，结识了很多其它学校优秀的学长学姐。认识了一大批热爱人工智能的大佬。</p>
<p>活动纪念照片：<br>
<img src="https://img-blog.csdnimg.cn/4c43deff7cb04ab591fd184cd7acc9d2.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1>参加了百度飞桨的AI达人特训营</h1>
<p>时间：11月28日——12月10日<br>
内容：学习了如何在AI Studio平台使用Paddle框架进行项目的建立和实施运行，并最终完成了精品项目的创建，取得了结营证书和结营礼品。并在此期间认识到了大连理工大学的百度飞桨领航团团长，在此期间担任我的导师，对我的帮助很大。并且也认识到了更多优秀的人，可以一起探讨相关知识。<br>
成果：<br>
<img src="https://img-blog.csdnimg.cn/bb3aaab2bc7b492ea68cc8bd9cfad9e3.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/53f6676dbc514bc992ad197feb3dfcdf.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>
项目链接：<a target="_blank" rel="noopener" href="https://aistudio.baidu.com/aistudio/projectdetail/5149667">https://aistudio.baidu.com/aistudio/projectdetail/5149667</a></p>
<h1>比赛</h1>
<p>时间：12月11日<br>
由于参加的国际青年人工智能大赛的ROS巡航组省赛拿了一等奖，所以我们晋级到了国赛，但是这个时候我的队友都已经走完了，同时因为疫情，国赛也是在线上举行，于是我叫上我还没有回家的室友，跟我一起去汇森楼完成了场地的搭建和比赛视频拍摄的任务。在此期间虽然非常的累，不过所有的付出都是有汇报的，我们很幸运地取得了国赛二等奖的好成绩。但是我却也因此而阳了~<br>
<img src="https://img-blog.csdnimg.cn/5bfa444e9fc747c9b495bd962198eebb.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1>参加了百度飞桨全栈AI能力提升计划-第三期</h1>
<p>时间：12月份到1月16日<br>
内容：回家之后，因为得了新冠，所以在床上躺了将近快两周的时间，这段时间基本煤怎么学习。后来转阴了后，我从地下室搬到了我的卧室，感觉到最近什么都没学，一阵空虚，所以我就在网上找到了百度飞桨的免费课程，刚好遇上了他们的学习打卡活动，并在最后拿到了学习打卡个人成绩第二名，队伍成绩第二名的成绩，而且还拿到了活动的结课证书和第二名奖品——京东的按摩仪，第一名是北邮的，实在卷不过，他拿到了700多的机械键盘，说实话有点遗憾~<br>
<img src="https://img-blog.csdnimg.cn/4ef87abd86e04d08ba1db852d46b6da1.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/ec9dddb3b5e24a828abfd270369f7f7d.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1>每日读书学习和记笔记</h1>
<p>时间：从12月中旬持续到今天及以后<br>
在学习了深度学习这个方向以后，我总感觉自己的基础还是很薄弱，有些细节部分理解的还不够透彻，于是我就从网上买了《深度学习花书》和《带你动手学深度学习》这两本书，一遍打基础，一遍进行实战。并定期将自己的一些笔记发表到CSDN博客上，期间也收获了不少的阅读量和粉丝。<br>
博客地址：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_63007797?type=lately">https://blog.csdn.net/m0_63007797?type=lately</a><br>
<img src="https://img-blog.csdnimg.cn/eba25914b67540ceb3a0ee53db83714b.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"></p>
<h1>每日英语刷题</h1>
<p>时间：12月中旬到前段时间<br>
说实话，好久没刷英语四级了，直到现在我还对四级没有底气，由于长时间不刷题，所以我的英语阅读理解水平下降了很多，第一次刷的时候，完型填空的题只对了一个，好在我刷了一段时间后，正确率提升上去了，但是作文和翻译以及听力 我感觉还是搞不太定。<br>
目前已经刷了7-8套大概，这两天由于过年也没有刷题。<br>
<img src="https://img-blog.csdnimg.cn/2ef69198fe2e45619cae6c45c397bcad.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>
<img src="https://img-blog.csdnimg.cn/8428d91027aa471fa8ccf965c5ca54b2.jpeg" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>
这错题量也真是吓人，说实话，做到现在，最好的成绩也就是错一个，没有全对过。有时候文章主题理解错了，基本就是全军覆没~</p>
<h1>搭建个人博客</h1>
<p>时间：前几天，大概记不清楚了，搭建只用了一天的时间，但是部署花了好几天，因为当初好多网站都还没实名认证，可能是过年的原因，一直没人审核<br>
内容：我在看了别人搭建的个人博客后，说实话心里一直痒痒的，也一直想自己搭建一个属于自己的个人博客，但是苦于我前端只学了html、css和java，好多框架都还没有学，所以自己一手搭建不太可能，所以我问了豪哥，说可以用框架搭建，于是我便从众多框架中选中了一款国外的框架hexo。并搭建了自己的博客完成了部署。<br>
<img src="https://img-blog.csdnimg.cn/bd57e221ca6e459fba2af03f9d99bcbf.png" srcset="/img/loading.gif" lazyload alt="在这里插入图片描述"><br>
博客地址：<a href="https://pytorchlover.github.io/">https://pytorchlover.github.io/</a></p>
<h1>总结</h1>
<p>时间真的过得很快，一转眼，一个多月过去了，眼看马上都要开学了，在快开学之际，又兴奋也有害怕，兴奋的是这一个假期我终于做到了每日学习时间稳定在10小时之间以及开学就可以见到一些熟悉的人和事，害怕的就是开学就要考试，头疼，而且还有四级，四级真的没把握~~如果能把豪哥的脑子借我用一天多好😜</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="category-chain-item">学习总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Learning-summary/">#Learning summary</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>My study situation</div>
      <div>https://pytorchlover.github.io/2023/01/23/My-study-situation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>心无旁骛~</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/21/text1/" title="Python机器学习数据建模与分析——Numpy和Pandas综合应用案例：空气质量监测数据的预处理和基本分析">
                        <span class="hidden-mobile">Python机器学习数据建模与分析——Numpy和Pandas综合应用案例：空气质量监测数据的预处理和基本分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"YbAN9LTPZpjK7jr9uPlfplPH-gzGzoHsz","appKey":"FzABUf0ajXB9cSgjBOgWbdPd","path":"window.location.pathname","placeholder":"留言仅限讨论，禁止广告等行为","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://yban9ltp.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/love.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxingxing.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiaoxuehua.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/caidai.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
